REACT_APP_SUPABASE_URL=https://lxjpsdnxtzjyzhcnmqdz.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNjE5MzMxMiwiZXhwIjoxOTQxNzY5MzEyfQ.yIjun-Vn4aQbqN7PjbmF3cXnn8CPy5GbmoaDPY6oRAo